# Sharpnado.DragDropGridView

./: .gitmodules  CHANGELOG.md  LOGGING_EXAMPLES.md  MIGRATION_NOTES.md  README.md  RELEASE_NOTES_V1.0.0.md  WARP.md
Docs/: blog-post-dragdrop-gridview.md  logo.acorn
Docs/release_notes/: RELEASE_NOTES_v1.0.0.md  RELEASE_NOTES_v1.0.1.md
DragDropGridView/: AnimationFactory.cs  AssemblyConfiguration.cs  ColorHelper.cs  Computation.cs  DragAndDropTrigger.cs  DragAndDropView.cs  DragDropAnimations.cs  DragDropGridView.Drag.Animations.cs  DragDropGridView.Drag.Configuration.cs  DragDropGridView.Drag.DragLogic.cs  DragDropGridView.Drag.GestureHandlers.cs  DragDropGridView.Drag.Lifecycle.cs  DragDropGridView.Drag.Utilities.cs  DragDropGridView.Drag.cs  DragDropGridView.Drop.cs  DragDropGridView.ItemsSource.cs  DragDropGridView.Manager.cs  DragDropGridView.cs  DragDropGridView.csproj  GridAnimations.cs  IDragAndDropView.cs  InternalLogger.cs  MauiAppBuilderExtensions.cs  PACKAGE_README.md  ViewExtensions.cs
GridLayout/: AnimationFactory.cs  AssemblyConfiguration.cs  ColorHelper.cs  Computation.cs  DragAndDropView.cs  DragDropGridView.Drag.cs  DragDropGridView.Drop.cs  DragDropGridView.ItemsSource.cs  DragDropGridView.Manager.cs  DragDropGridView.cs  GridAnimations.cs  GridLayout.csproj  GridLayout.csproj.DotSettings  IDragAndDropView.cs  InternalLogger.cs  MauiAppBuilderExtensions.cs  MauiGridLayout.Drag.cs  MauiGridLayout.Drop.cs  MauiGridLayout.ItemsSource.cs  MauiGridLayout.Manager.cs  MauiGridLayout.cs  ViewExtensions.cs
Sample/Mvvm.Flux.Maui/: Mvvm.Flux.Maui.sln  README.md
Sample/Mvvm.Flux.Maui/Mvvm.Flux.Maui/: App.xaml.cs  MauiProgram.cs  Mvvm.Flux.Maui.csproj
Sample/Mvvm.Flux.Maui/Mvvm.Flux.Maui/Domain/Lights/: Light.cs
Sample/Mvvm.Flux.Maui/Mvvm.Flux.Maui/Domain/Lights/Mock/: LightServiceMock.cs
Sample/Mvvm.Flux.Maui/Mvvm.Flux.Maui/Infrastructure/: AnalyticsHelper.cs
Sample/Mvvm.Flux.Maui/Mvvm.Flux.Maui/Presentation/Converters/: BoolToShadowResourceConverter.cs  SafeAreaToGridLengthConverter.cs
Sample/Mvvm.Flux.Maui/Mvvm.Flux.Maui/Presentation/CustomViews/: FabMenu.cs  Toolbar.xaml  Toolbar.xaml.cs
Sample/Mvvm.Flux.Maui/Mvvm.Flux.Maui/Presentation/Pages/: ANavigableViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
Sample/Mvvm.Flux.Maui/Mvvm.Flux.Maui/Presentation/Pages/Home/: HomeSectionView.xaml  HomeSectionView.xaml.cs  HomeSectionViewModel.cs  LightEditPage.xaml  LightEditPage.xaml.cs  LightEditPageViewModel.cs  LightViewModel.cs
Sample/Mvvm.Flux.Maui/Mvvm.Flux.Maui/Presentation/Pages/Scenarios/: ScenariosSectionView.xaml  ScenariosSectionViewModel.cs
Sample/Mvvm.Flux.Maui/Mvvm.Flux.Maui/Presentation/Styles/: Buttons.xaml  Global.xaml  Icons.xaml  Image.xaml  Loaders.xaml  Shadows.xaml
