<?xml version="1.0" encoding="UTF-8" ?>
<cv:ContentPageView x:Class="Mvvm.Flux.Maui.Presentation.Pages.Home.HomeSectionView"
                    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:converters="using:Mvvm.Flux.Maui.Presentation.Converters"
                    xmlns:cv="using:Mvvm.Flux.Maui.Presentation.CustomViews"
                    xmlns:gestures="clr-namespace:MR.Gestures;assembly=MR.Gestures"
                    xmlns:home="using:Mvvm.Flux.Maui.Presentation.Pages.Home"
                    xmlns:lights="using:Mvvm.Flux.Maui.Domain.Lights"
                    xmlns:sho="http://sharpnado.com"
                    xmlns:tlv="clr-namespace:Sharpnado.TaskLoaderView;assembly=Sharpnado.Maui.TaskLoaderView"
                    x:Name="Root"
                    x:DataType="home:HomeSectionViewModel">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="FoldedButton"
                   BasedOn="{StaticResource ImageButtonSmallFabPrimary}"
                   TargetType="ImageButton">
                <Setter Property="HorizontalOptions" Value="End" />
            </Style>
            <Style x:Key="FoldedBedroom"
                   BasedOn="{StaticResource FoldedButton}"
                   TargetType="ImageButton">
                <Setter Property="Source" Value="{StaticResource IconBedFabWhite}" />
            </Style>
            <Style x:Key="FoldedKitchen"
                   BasedOn="{StaticResource FoldedButton}"
                   TargetType="ImageButton">
                <Setter Property="Source" Value="{StaticResource IconForkFabWhite}" />
            </Style>
            <Style x:Key="FoldedLivingRoom"
                   BasedOn="{StaticResource FoldedButton}"
                   TargetType="ImageButton">
                <Setter Property="Source" Value="{StaticResource IconChairFabWhite}" />
            </Style>
            <Style x:Key="FoldedBathroom"
                   BasedOn="{StaticResource FoldedButton}"
                   TargetType="ImageButton">
                <Setter Property="Source" Value="{StaticResource IconBathFabWhite}" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid>
            <tlv:TemplatedTaskLoader x:Name="TaskLoader"
                                     ErrorControlTemplate="{StaticResource ErrorViewTemplate}"
                                     LoadingControlTemplate="{StaticResource ActivityIndicatorTemplate}"
                                     TaskLoaderNotifier="{Binding Loader}">
                <tlv:TemplatedTaskLoader.ResultControlTemplate>
                    <ControlTemplate>
                        <ContentView BindingContext="{Binding Source={RelativeSource AncestorType={x:Type home:HomeSectionViewModel}}}"
                                     CompressedLayout.IsHeadless="True">
                            <RefreshView Command="{Binding Loader.RefreshCommand,
                                                           Mode=OneWay}"
                                         IsRefreshing="{Binding Loader.ShowRefresher}"
                                         RefreshColor="{StaticResource LightBulbOnColor}">
                                <ScrollView>
                                    <sho:DragDropGridView x:Name="GridView"
                                                          AnimateTransitions="True"
                                                          ColumnCount="{Binding GridColumnCount}"
                                                          ColumnSpacing="0"
                                                          DragAndDropTrigger="{Binding Source={RelativeSource AncestorType={x:Type home:HomeSectionViewModel}},
                                                                                       Path=DragTrigger}"
                                                          GridPadding="0"
                                                          IsDragAndDropEnabled="{Binding IsDragAndDropEnabled}"
                                                          ItemsSource="{Binding Loader.Result}"
                                                          RowSpacing="0">
                                        <sho:DragDropGridView.HeaderTemplate>
                                            <DataTemplate>
                                                <Grid Padding="15,80,15,0"
                                                      ColumnDefinitions="80,*,60">
                                                    <Label Grid.Column="1"
                                                           Style="{StaticResource TextHuge}"
                                                           HeightRequest="{Binding Source={x:Reference Root},
                                                                                   Path=Height,
                                                                                   Converter={converters:TopSafeAreaToDoubleConverter},
                                                                                   ConverterParameter=75}"
                                                           Margin="15"
                                                           VerticalTextAlignment="Center"
                                                           MaxLines="2"
                                                           Text="{Binding Source={RelativeSource AncestorType={x:Type home:HomeSectionViewModel}},
                                                                          Path=Title}" />
                                                    <Image Grid.Column="0"
                                                           WidthRequest="80"
                                                           HeightRequest="80"
                                                           Source="owner.png">
                                                        <Image.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type home:HomeSectionViewModel}}, Path=SetThreeColumnsCommand}" />
                                                        </Image.GestureRecognizers>
                                                    </Image>
                                                    <Button Grid.Column="2"
                                                            Margin="0"
                                                            Padding="10"
                                                            VerticalOptions="Center"
                                                            BackgroundColor="Transparent"
                                                            Command="{Binding Source={RelativeSource AncestorType={x:Type home:HomeSectionViewModel}},
                                                                              Path=ToggleViewModeCommand}"
                                                            FontFamily="FontAwesome"
                                                            FontSize="24"
                                                            TextColor="{StaticResource LightBulbOnColor}">
                                                        <Button.Triggers>
                                                            <DataTrigger Binding="{Binding Source={RelativeSource AncestorType={x:Type home:HomeSectionViewModel}},
                                                                                           Path=GridColumnCount}"
                                                                         TargetType="Button"
                                                                         Value="2">
                                                                <Setter Property="Text" Value="&#xf03a;" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Source={RelativeSource AncestorType={x:Type home:HomeSectionViewModel}},
                                                                                           Path=GridColumnCount}"
                                                                         TargetType="Button"
                                                                         Value="1">
                                                                <Setter Property="Text" Value="&#xf00a;" />
                                                            </DataTrigger>
                                                        </Button.Triggers>
                                                    </Button>
                                                </Grid>
                                            </DataTemplate>
                                        </sho:DragDropGridView.HeaderTemplate>
                                        <sho:DragDropGridView.ItemTemplate>
                                            <DataTemplate x:DataType="lights:Light">
                                                <sho:DragAndDropView IsClippedToBounds="False"
                                                                     TappedCommand="{Binding Source={RelativeSource AncestorType={x:Type home:HomeSectionViewModel}},
                                                                                             Path=NavigateToLightEditCommand}"
                                                                     TappedCommandParameter="{Binding}">
                                                    <sho:Shadows Margin="10" CornerRadius="10" Shades="{Binding IsOn, Converter={converters:BoolToShadesResourceConverter IfFalse='ShadowNone', IfTrue='ShadeLightBulbHalo'}}">
                                                        <Border Background="{StaticResource SurfaceBackgroundColor}"
                                                                StrokeShape="{StaticResource RoundRectangle}"
                                                                StrokeThickness="0">
                                                            <Grid Padding="10,0,10,10">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="100" />
                                                                    <RowDefinition Height="20" />
                                                                </Grid.RowDefinitions>

                                                                <Image Grid.Row="0"
                                                                       Style="{StaticResource ImageHuge}"
                                                                       Shadow="{Binding IsOn,
                                                                                        Converter={converters:BoolToShadowResourceConverter IfFalse={x:Null},
                                                                                                                                            IfTrue='ShadowLightBulbHalo'}}"
                                                                       Source="{StaticResource IconLightOff}">
                                                                    <Image.Triggers>
                                                                        <DataTrigger Binding="{Binding IsOn}"
                                                                                     TargetType="Image"
                                                                                     Value="True">
                                                                            <Setter Property="Source" Value="{StaticResource IconLightOn}" />
                                                                        </DataTrigger>
                                                                    </Image.Triggers>
                                                                </Image>

                                                                <Label Grid.Row="1"
                                                                       Style="{StaticResource TextBody}"
                                                                       HorizontalOptions="Center"
                                                                       Text="{Binding Name}" />
                                                            </Grid>
                                                        </Border>
                                                    </sho:Shadows>
                                                </sho:DragAndDropView>
                                            </DataTemplate>
                                        </sho:DragDropGridView.ItemTemplate>
                                    </sho:DragDropGridView>
                                </ScrollView>
                            </RefreshView>
                        </ContentView>
                    </ControlTemplate>
                </tlv:TemplatedTaskLoader.ResultControlTemplate>
            </tlv:TemplatedTaskLoader>

            <cv:FabMenu Margin="0,0,15,15"
                        IsVisible="True">
                <cv:FabMenu.FoldButton>
                    <ImageButton Style="{StaticResource ImageButtonFabAccent}"
                                 Source="{StaticResource IconPlusFabAccent}" />
                </cv:FabMenu.FoldButton>
                <cv:FabMenu.FoldedViews>
                    <Button Style="{StaticResource ButtonLargeAccent}"
                            HorizontalOptions="Center"
                            Command="{Binding AddGarageCommand}"
                            ImageSource="{StaticResource IconCarFabWhite}"
                            Text="Garage" />
                    <ImageButton Style="{StaticResource FoldedBedroom}"
                                 Command="{Binding AddBedroomCommand}" />
                    <ImageButton Style="{StaticResource FoldedKitchen}"
                                 Command="{Binding AddKitchenCommand}" />
                    <ImageButton Style="{StaticResource FoldedLivingRoom}"
                                 Command="{Binding AddLivingRoomCommand}" />
                    <ImageButton Style="{StaticResource FoldedBathroom}"
                                 Command="{Binding AddBathroomCommand}" />
                </cv:FabMenu.FoldedViews>
            </cv:FabMenu>

            <!--  Sticky Drag & Drop Switch  -->
            <gestures:Border Padding="15,5"
                             HorizontalOptions="Center"
                             VerticalOptions="Start"
                             Background="{StaticResource SurfaceBackgroundColor}"
                             Shadow="{StaticResource ShadowLightOn}"
                             StrokeShape="RoundRectangle 30"
                             StrokeThickness="0"
                             TappedCommand="{Binding ToggleDragAndDropCommand}">
                <gestures:Border.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="Android"
                            Value="0,60,0,0" />
                        <On Platform="iOS"
                            Value="0,16,0,0" />
                        <On Platform="WinUI"
                            Value="0,32,0,0" />
                        <On Platform="MacCatalyst"
                            Value="0,16,0,0" />
                    </OnPlatform>
                </gestures:Border.Margin>
                <HorizontalStackLayout Spacing="10">
                    <VerticalStackLayout VerticalOptions="Center">
                        <Label Style="{StaticResource TextBody}"
                               VerticalOptions="Center"
                               Text="Drag &amp; Drop" />
                        <Label Style="{StaticResource TextBody}"
                               VerticalOptions="Center"
                               FontFamily="FontBold"
                               Text="{Binding DragTrigger}" />
                    </VerticalStackLayout>

                    <Switch VerticalOptions="Center"
                            IsToggled="{Binding IsDragAndDropEnabled}"
                            OnColor="{StaticResource LightBulbOnColor}"
                            Scale="0.8" />

                </HorizontalStackLayout>
            </gestures:Border>

            <tlv:Snackbar IsVisible="{Binding Loader.ShowErrorNotification,
                                              Mode=TwoWay}"
                          Text="{Binding Loader.Error,
                                         Converter={converters:ExceptionToErrorMessageConverter}}" />
        </Grid>
    </ContentView.Content>
</cv:ContentPageView>
