<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>

    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">12.2</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>

    <AssemblyName>Sharpnado.Maui.DragDropGridView</AssemblyName>
    <RootNamespace>Sharpnado.GridLayout</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
    
    <Version>1.0.0</Version>
    <Authors>Jean-Marie Alfonsi</Authors>
    <Description>Sharpnado.DragDropGridView is a high-performance .NET MAUI control with automatic grid arrangement, adaptive item sizing, and drag-and-drop reordering. Features include ItemsSource/DataTemplate binding, automatic column calculation, configurable spacing and padding, responsive orientation handling, and smooth drag-and-drop with visual feedback. Pure cross-platform implementation with no platform-specific code. Perfect for building draggable tile grids, reorderable galleries, and adaptive collections.</Description>
    <PackageProjectUrl>https://github.com/roubachof/Sharpnado.GridLayout</PackageProjectUrl>
    <RepositoryUrl>https://github.com/roubachof/Sharpnado.GridLayout</RepositoryUrl>
    <PackageTags>maui;android;ios;windows;maccatalyst;grid;dragdrop;drag-and-drop;reorder;itemssource;datatemplate;adaptive;responsive</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>gridlayout.png</PackageIcon>
    <PackageReadmeFile>PACKAGE_README.md</PackageReadmeFile>
    <PackageReleaseNotes>
      Version 1.0.0 - Initial release for .NET 9 MAUI
      
      FEATURES:
      * Automatic grid layout with responsive column calculation
      * ItemsSource/DataTemplate binding with INotifyCollectionChanged support
      * Drag-and-drop reordering with smooth animations
      * Adaptive item width and height based on available space
      * Configurable column/row spacing and grid padding
      * Orientation-aware layout (portrait/landscape)
      * Custom drag-and-drop animations support
      * ScrollView edge detection during drag operations
      * OnItemsReorderedCommand for handling reorder events
      * Pure .NET MAUI implementation - works identically across all platforms
      
      PLATFORMS:
      * Android API 21+
      * iOS 12.2+
      * Windows 10.0.17763.0+
      * MacCatalyst 15.0+
    </PackageReleaseNotes>
  </PropertyGroup>
    
    <!-- Both iOS and Mac Catalyst -->
    <ItemGroup Condition="$(TargetFramework.StartsWith('net9.0-ios')) != true AND $(TargetFramework.StartsWith('net9.0-maccatalyst')) != true">
        <Compile Remove="**\*.MaciOS.cs" />
        <None Include="**\*.MaciOS.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.110" />
    <PackageReference Include="Sharpnado.TaskMonitor" Version="1.1.0" />
  </ItemGroup>

  <!-- Pack README and icon into the NuGet package -->
  <ItemGroup>
    <None Include="PACKAGE_README.md" Pack="true" PackagePath="/" Condition="Exists('PACKAGE_README.md')" />
    <None Include="../Docs/gridlayout.png" Pack="true" PackagePath="/" Condition="Exists('../Docs/gridlayout.png')" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Platforms\Android\UntouchableRefreshviewHandler.cs">
      <ExcludeFromCurrentConfiguration>true</ExcludeFromCurrentConfiguration>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\_ThirdParties_\MR.Gestures\MR.Gestures\MR.Gestures.csproj" />
  </ItemGroup>

</Project>
